<!DOCTYPE html>
<html>
  <head>
    <style>
     * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
     }

     html, body {
       height: 100vh;
     }

     html {
       background-image: linear-gradient(to bottom, #59d 0%, #2673bf 100%);
     }

     body {
       background-image: linear-gradient(rgba(255,255,255,.3) 2px, transparent 2px),
         linear-gradient(90deg, rgba(255,255,255,.3) 2px, transparent 2px),
         linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
         linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
       background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
       background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px
     }

     h1, h2 {
       text-align: center;
       font-family: noto sans mono, mono;
       letter-spacing: 3px;
       text-shadow: 2px 2px 2px rgba(100, 100, 100, 0.5);
       font-variant-ligatures: none;
       padding: 20px;
     }

     h1 {
       font-size: 24pt;
       font-style: italic;
       color: white;
     }

     h2 > span {
       display: inline-block;
       font-size: 30pt;
       vertical-align: top;
       text-align: center;
       width: 80px;
       height: 60px;
       transition: font-size 0.2s;
     }
     h2 > span:hover {
       font-size: 40pt;
     }

     body {
       padding-top: 100px;
     }
    </style>
  </head>
  <body>
    <h1>
      Jim's Diversified Holdings
    </h1>
    <h2>
      <span title="Sailing!">⛵</span>
      <span title="Computers &amp; Programming!">💻</span>
      <span title="Board Games!">🎲</span>
      <span title="Home Automation!">💡</span>
      <span title="Robots!">🤖</span>
      <span title="Science!">🔬</span>
      <span title="Electronics!">🔌</span>
      <span title="Software Radio!">📻</span>
      <span title="Rockets are cool!">🚀</span>
      <span title="Fixing things!">🛠️</span>
    </h2>
  </body>
</html>
